# Config file for rigctld

# For the below example command on an FT-818 and listening only for local connections
#	rigctld -m 1041 -r /dev/ttyUSB0 -s 38400 -v -T 127.0.0.1 -t 4532

RADIOID		= "1041"
COMPORT		= "/dev/ttyUSB0"
COMSPD		= "38400"
NETIP		= "127.0.0.1"
NETPORT		= "4532"
OPTIONS		= "-v"

